{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git merge *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git init *)",
      "Bash(git remote *)",
      "Bash(pip install *)",
      "Bash(pip list)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(flask *)",
      "Bash(python -m spacy *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": [
      "Bash(git push --force *)"
    ]
  },
  "notes": {
    "project": "d-tach",
    "context_file": "CLAUDE.md",
    "docs": "docs/",
    "step_guide": "docs/STEP_GUIDE.md",
    "project_guide": "docs/PROJECT_GUIDE.md"
  }
}
